PORT=8080
MONGODB_CNN=mongodb+srv://admin_cafe_db:upNNtcqK1pyVhogd@cluster0.tvhtt.mongodb.net/cafeDB

PRIVATEKEY=Mi4UPR1v4t3K3y@69

GOOGLE_CLIENT_ID=956798636729-n5nuqg9c53jm9jofdjuqp4t61njtvk2c.apps.googleusercontent.com
GOOGLE_SECRET_ID=yZP47EB7bRRrlbyihi7KPakE

CLOUDINARY_URL=cloudinary://257369425919914:gFgw8gfQlOiyq0Lav3BziH1lWYs@gazela
CLOUDINARY_API_KEY=257369425919914
CLOUDINARY_URL_API_SECRET=gFgw8gfQlOiyq0Lav3BziH1lWYs